# Archivo .env para configuración local y Railway

MONGO_URL=mongodb://mongo:pjCFxvMUuklNJbGXUqnipsslcPmFeItj@mongodb.railway.internal:27017
MONGO_DB_NAME=camcookdb

JWT_SECRET=HQLZrNAWhr7FYvr-uPnGyTa08Vy0v_LOkuiHJjZdpRCwky6rfkSDLsoswnCTVwU2

# Opcionalmente, si quieres usar la URL pública para local
MONGO_PUBLIC_URL=mongodb://mongo:pjCFxvMUuklNJbGXUqnipsslcPmFeItj@shortline.proxy.rlwy.net:50229
